########################################################
## Common Directories
########################################################
build.dir          = ${basedir}/../..
#env.EXTERNAL_LIB   = ${build.dir}/../external_lib

target.dir         = ${build.dir}/target
dependencies.dir   = ${target.dir}/dependencies
templates.dir      = ${dependencies.dir}/templates
deploy.dir         = ${target.dir}/deploy

########################################################
# Debug Properties
########################################################
debug    = false
#trace    = true
#official = true

########################################################
## Maven Nexus/Dependency Properties
########################################################
#env.NEXUS_ROOT                   = http://igti-nexus.lab.wagerworks.com/content/groups/public

# GLE Modules
gle.xml.binding.version          = 1.0.3
gle.core.version                 = 1.0.3
gle.components.version           = 2.0.3
gle.mdfc.binding.version         = 1.0.0

# GLE Tools
gle.paytablesignertool.version   = 1.0.0
gle.mdfcgeneratortask.version    = 1.0.0
gle.loadscript.processor.version = 1.0.0
gle.common.version               = 1.0.0

# GTS
gts.core.version                 = 1.0.0

# RNG
rng.version                      = 1.0.0
randomrequestdocument.version    = 1.0.0
rng.proxy.version                = 1.0.0-SNAPSHOT

# RGS
rgs.framework.version            = 1.11.0

########################################################
# ANT Properties
########################################################
enable.parallel      = true
parallel.max.threads = 4

# RGS 4.4 + Java 7 
#gle.xml.binding.version          = 1.1.0-SNAPSHOT
#gle.mdfc.binding.version         = 1.1.0-SNAPSHOT
#gle.core.version                 = 1.1.0-SNAPSHOT
#gle.components.version           = 2.1.0-SNAPSHOT

# GLE Tools
#gle.paytablesignertool.version   = 1.1.0-SNAPSHOT
#gle.mdfcgeneratortask.version    = 1.1.0-SNAPSHOT
#gle.loadscript.processor.version = 1.1.0-SNAPSHOT
#gle.common.version               = 1.0.0

# GTS
#gts.core.version                 = 1.1.0-SNAPSHOT

# RNG
#rng.version                      = 1.0.0
#randomrequestdocument.version    = 1.0.0
#rng.proxy.version                = 1.0.0

# RGS
#rgs.framework.version            = 4.4